{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@firebase/app-types": "^0.6.1",
    "@mapbox/polyline": "^1.1.1",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "axios": "^0.20.0",
    "credit-card-type": "^9.1.0",
    "expo": "^39.0.0",
    "expo-apple-authentication": "~2.2.1",
    "expo-asset": "~8.2.0",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-crypto": "~8.3.0",
    "expo-facebook": "~9.0.0",
    "expo-firebase-recaptcha": "^1.2.0",
    "expo-font": "~8.3.0",
    "expo-google-app-auth": "^8.1.2",
    "expo-image-picker": "~9.1.1",
    "expo-location": "~9.0.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-updates": "~0.3.3",
    "faker": "^5.1.0",
    "firebase": "7.9.0",
    "haversine": "1.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-actionsheet": "2.4.2",
    "react-native-dash": "0.0.11",
    "react-native-elements": "1.2.7",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-google-places-autocomplete": "^2.0.3",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "10.7.0",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "shuffle-array": "^1.0.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2"
  },
  "private": true
}
